@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
    --red: #fa4f09;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
}

*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    list-style: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-thumb{
    background: var(--red);
    border-radius: 5rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

body{
    background: var(--white);
}

body.active{
    --black:#fff;
    --white:#111;
    --light-color:#aaa;
    --light-bg:#222;
}

section{
    padding: 3rem 9%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 1rem;
    background: var(--light-bg);
    cursor: pointer;
    color: var(--black);
    padding: 1rem 3rem;
    font-size: 1.7rem;
}

.btn:hover {
  background: var(--red);
  color: #fff;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 4rem;
  color: var(--black);
}

.heading span {
  color: var(--red);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    display: flex;
    background: var(--light-bg);
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    align-items: center;
}

.header .logo {
  margin-right: auto;
  color: var(--black);
  font-size: 2.5rem;
}

.header .logo i{
    color: var(--red);
}

.header .navbar a {
  margin-right: 2rem;
  font-size: 1.7rem;
  color: var(--light-color);
}

.header .navbar a:hover{
    color: var(--red);
}

.header #menu-btn,
.header #theme-btn{
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header #menu-btn:hover,
.header #theme-btn:hover {
  color: var(--red);
}

.header #menu-btn {
  display: none;
}

.header #theme-btn.fa-sun{
    transform: rotate(90deg);
}

.home .box{
    min-height: 70vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.home .box:nth-child(2) {
    flex-wrap: wrap-reverse;
    padding: 4rem 0;
}

.home .box .image{
    flex: 1 1 42rem;
}

.home .box .image img {
    width: 100%;
}

.home .box .content {
    flex: 1 1 42rem;
}

.home .content h3{
    font-size: 3rem;
    color: var(--black);
}

.home .content p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem,1fr));
    gap: 2rem;
}

.services .box-container .box{
    text-align: center;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: 1rem;
}

.services .box-container .box img{
    height: 10rem;
    margin-bottom: 1rem;
}

.services .box-container .box .content h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.services .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}

/* Đối xứng ảnh */
.work .box-container {
    columns: 3 25rem;
    gap: 2rem;
}

.work .box-container img{
    margin-bottom: 2rem;
    width: 100%;
    border-radius: .5rem;
}

.work .box-container img:hover{
    transform: scale(1.05);
    
}

.pricing .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem , 1fr));
    gap: 2rem;
}

.pricing .box-container .box{
    text-align: center;
    padding: 3rem 2rem;
}

/* xét phần tử thứ: nth-child */
.pricing .box-container .box:nth-child(2) {
  background: var(--light-bg);
  border-radius: .5rem;
}


.pricing .box-container .box:nth-child(2) .btn {
  background: var(--red);
  color: #fff;
}

.pricing .box-container .box:nth-child(2) .btn:hover{
    opacity: .8;
}

.pricing .box-container .box h3{
    font-size: 2rem;
    background-color: var(--red);
    display: inline-block;
    padding: .5rem 1.5rem;
    font-weight: normal;
    color: #fff;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.pricing .box-container .box .price {
    font-size: 5rem;
    color: var(--black);
    font-weight: bolder;
}

.pricing .box-container .box .price span{
    font-size: 3rem;
}

.pricing .box-container .box ul{
    padding: 1rem 0;
}

.pricing .box-container .box ul li{
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
}

.pricing .box-container .box ul li i {
    color: var(--red);
    padding-right: .5rem;
}

.reviews .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
}

.reviews .box-container .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.reviews .box-container .user img{
    border-radius: 50%;
    height: 7rem;
    width: 7rem;
}

.reviews .box-container .user .info h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.reviews .box-container .user .info .stars i{
    font-size: 1.5rem;
    color:#FFCC33;
}

.reviews .box-container .box .text {
    padding: 2rem;
    border-radius: 1rem;
    background: var(--light-bg);
    color: var(--light-color);
    font-size: 1.5rem;
    position: relative;
    line-height: 2;
    margin-top: 3rem;
}

.reviews .box-container .box .text::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 2rem;
    width: 2rem;
    height: 2rem;
    background: var(--light-bg);
    transform: rotate(45deg);
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .box-container{
    width: 35rem;
}

.contact .row .box-container .box {
    background: var(--light-bg);
    border-radius: 1rem;
    padding: 2rem;
}

.contact .row .box-container .box:first-child {
    margin-bottom: 2rem;
}

.contact .row .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 1rem;
}

.contact .row .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  padding-top: 1.5rem;
}

.contact .row .box-container .box p span {
  color: var(--red);
  padding-right: .5rem;
}

.contact .row form{
    flex: 1 1 42rem;
    padding: 2rem;
    border-radius: 1rem;
    background: var(--light-bg);
}

.contact .row form h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--black);
}

.contact .row form .input-box {
  background: var(--white);
  width: 100%;
  margin: .7rem 0;
  border-radius: .5rem;
  font-size: 1.6rem;
  padding: 1.2rem 1.4rem;
  text-transform: none;
  color: var(--light-color);
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.contact .row form .btn {
  background: var(--red);
  color: #fff;
}

.contact .row form .btn:hover {
  opacity: .8;
}

.newsletter {
    background: var(--red);
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.newsletter .content {
    flex: 1 1 42rem;
}

.newsletter .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: .5rem;
}

.newsletter .content p {
  font-size: 2.2rem;
  color: #fff;
}

.newsletter form {
    flex: 1 1 42rem;
    background: #fff;
    border-radius: .5rem;
    padding: 0.7rem;
    display: flex;
}

.newsletter form .email {
  width: 100%;
  padding: 0 1.4rem;
  font-size: 1.6rem;
  text-transform: none;
}

.newsletter form .btn {
  margin-top: 0;
  background: #333;
  color: #fff;
}

.newsletter form .btn:hover {
  background: var(--red);
}

.credit {
    display: flex;
    align-items: center;
    gap: 2rem;
    background: var(--light-bg);
    justify-content: space-between;
}

.credit p {
    font-size: 2rem;
    color: var(--light-color);
}

.credit p span {
  color: var(--red);
}

.credit .share a {
  margin-left: 2rem;
  font-size: 2.5rem;
  color: var(--black);
}

.credit .share a:hover {
  color: var(--red);
}



/* Responsive  */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header #menu-btn.fa-times {
    transform: rotate(180deg);
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    font-size: 2rem;
    display: block;
    margin: 2rem;
  }
  .newsletter {
    justify-content: center;
  }
  .newsletter .content {
    text-align: center;
  }
  .newsletter .content h3 {
    font-size: 4rem;
  }
  .newsletter .content p {
    font-size: 1.8rem;
  }

  .credit {
    flex-flow: column;
    text-align: center;
  }
  .credit .share a {
    margin: 0 1rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}